account_sid=ACba7dd5322547cae67ebd7c9ccabf2d44
auth_token=ffc4a5b6f03d2758f970af03b539f018

DEBUG=False
SECRET_KEY=posy2pqvk^=q#1x(s9i*#6%^j!482g5w!)_n*h4#^pn@5bj_$)

MAIN_EMAIL=muhammadmeeran2003@gmail.com
EMAIL_HOST_USER=apikey
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=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


DATABASE_NAME=doodhdb
DATABASE_USER=meeran
DATABASE_PASSWORD=toor
DB_HOST=localhost
DB_PORT=3306


AWS_ACCESS_KEY_ID=AKIARVPSCIW3NXHAM6NT
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=doodhwaley


JAZZ_MERCHANT_ID=MC22866
JAZZ_PASSWORD=86xved02su
JAZZ_INTEGRITY_SECRET=euuu5t595b


CELERY_BROKER_URL=redis://redis:6379
DJANGO_MYSQL_HOST=localhost
DJANGO_MYSQL_PORT=3302
DJANGO_MYSQL_USER=doodhwaley
DJANGO_MYSQL_PASSWORD=Ayaan2287
DJANGO_MYSQL_DATABASE=doodhdb


CERTBOT_EMAIL=muhammadmeeran2003@gmail.com
